<!DOCTYPE html>

<html lang="cn">

<head>
    <meta charset="UTF-8">
    <title>demo for test html,css,js </title>
    <style type="text/css">
        body{
            background-color: #eef1f3;

        }
        .header {
            position: relative;
            background-color: #5dc1cc;

            text-align: center;
            line-height: 64px;
            height: 64px;
            width: 100%;
            margin: 0px ;
            padding: 0px  ;
            font-size: 20px;
            color: white;
        }

        #titleLeft {
            position: relative;
            float: left;
            left: 20px;
            color: white;
            font-size: 15px;
        }


        #titleRight {
            position: relative;
            float: right;
            right: 20px;
            color: white;
            font-size: 15px;
        }
    </style>

</head>

<body>


    <div>
        <div class="header">登陆
            <span id="titleLeft">关闭</span>
            <span id="titleRight">注册</span>
        </div>
    </div>
    <div class="inputbox">

    </div>

</body>

</html>